<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Desiree Zuo</h3>
        <h3 class="link1"><a href="index.html">Home</a></h3>
        <h3 class="link2"><a href="about.html">About</a></h3>
        <h3 class="link3"><a href="portfolio.html">Portfolio</a></h3>
        <h3 class="link4"><a href="contact.html">Contact Me</a></h3>
        
    </div> 
    <section>
        <h2>Feel Free to Reach Out to Me!</h2>
        <article class="form">
            <form action="success.html" target="_blank" method="GET">
                <label for="fname">First Name</label><br>
                <input type="text" value=""><br>
                <label for="lname">Last Name</label><br>
                <input type="text" value=""><br>
                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" /><br />
                <label for="message">Message:</label><br>
                <input type="text" value=""><br />
                <input type="submit" Value="Submit">
            </form>
        </article>
    </section>

</body>
</html>